# Caster

./: .gitignore  README.md  pom.xml
src/main/java/it/fostidich/caster/: Errors.java  Json.java  Main.java  Region.java  Resources.java
src/main/java/it/fostidich/caster/controller/: Main.java
src/main/java/it/fostidich/caster/model/: ActionTag.java  ActionType.java  Coordinates.java  Player.java  Tile.java  WorldMap.java
src/main/java/it/fostidich/caster/view/: Actions.java  Display.java  Event.java  EventType.java
src/main/resources/css/: style.css
src/main/resources/regions/: easy-region.json  first-region.json
